{% comment %}
We get (inherited):
	deadline
	event_uid
and from our parent:
    timezone      = The formatted timezone string
{% endcomment -%}


{%- comment -%} If the timezone is UTC, TZID must not be specified. {%- endcomment -%}
{%- capture timezone_string -%}
    {%- if timezone != "UTC" -%}
        ;TZID={{ timezone }}
    {%- endif -%}
{%- endcapture -%}

BEGIN:VEVENT
SUMMARY:{{ conf.name }} {{ conf.year }} submission deadline
{%- if conf.comment %}
DESCRIPTION:{{ conf.comment }}
{%- endif %}
CATEGORIES:{{ conf.tags | join: "," }}
UID:{{ event_uid }}
DTSTAMP:{{ site.time | date: "%Y%m%dT%H%M%SZ" }}
DTSTART{{ timezone_string }}:{{ deadline | date: "%Y%m%dT%H%M%S" }}
DURATION:PT0M
END:VEVENT

